# yaml to create the secret for secret-s3
apiVersion: v1
kind: Secret
metadata:
  namespace: prow
  name: secret-s3
stringData:
  service-account.json: |
    {
      "region": "us-east",
      # "access_key": "<ACCESS_KEY>",
      "endpoint": "s3.us-east.cloud-object-storage.appdomain.cloud",
      "insecure": false,
      "s3_force_path_style": true,
      "secret_key": ""
    }